<resources>
    <string name="app_name">"Documentos digitales"</string>
    <string name="app_name_2">"Documentos digitales"</string>

    <string name="message_login_success">"¡Inicio de sesión correcto!"</string>
    <string name="no_data_found">"No se ha encontrado ningún documento!"</string>
    <string name="permission_necessary">"Permiso necesario"</string>
    <string name="external_storage_permission_needed">"Esta aplicación no puede funcionar sin permiso de lectura de almacenamiento externo! Por favor, da permiso de la configuración!"</string>
    <string name="settings">"Ajustes"</string>
    <string name="cancel">"Cancelar"</string>
    <string name="please_enter_document_title">"Por favor ingrese el título del documento"</string>
    <string name="please_enter_document_name">"Por favor ingrese el nombre del documento para una búsqueda fácil!"</string>
    <string name="title_doc_list">"Lista de documentos"</string>
    <string name="add_document">"Añadir documento"</string>
    <string name="update_document">"Actualizar documento"</string>
    <string name="add_image">"Añadir imagen"</string>
    <string name="update_image">"Actualizar imagen"</string>

    <string name="msg_add_some_data">"Por favor agregue algunos datos haciendo clic en el botón Agregar"</string>
    <string name="msg_share_print_document">"Ahora puedes compartir o imprimir tu documento"</string>
    <string name="_msgno_internet_upload_document">"¡Debe tener una conexión a Internet activa para guardar su documento en la nube!"</string>
    <string name="msg_no_internet_download_pdf">"Por favor, active la conexión a internet!"</string>
    <string name="share">"Compartir"</string>
    <string name="options">"Opciones"</string>
    <string name="rating">"Clasificación"</string>
    <string name="share_app">"Compartir aplicación"</string>
    <string name="logout">"Cerrar sesión"</string>
    <string name="logout_confirm">"¿Estás seguro de que quieres cerrar sesión?"</string>
    <string name="yes">"Sí"</string>
    <string name="no">"No"</string>
    <string name="cloud_documents">"Documentos digitales"</string>
    <string name="search_your_document_here">"Busca tu documento aquí ..."</string>
    <string name="msg_please_log_in">"Por favor inicie sesión para subir su documento"</string>
    <string name="doc_renamed_successfully">"Documento renombrado con éxito!"</string>
    <string name="doc_rename_error">"Hubo algún problema. Inténtalo de nuevo"</string>
    <string name="remove_doc_confirmation">"¿Realmente quieres eliminar tu documento?"</string>
    <string name="delete_title">"BORRAR"</string>
    <string name="doc_removed_success">"Documento eliminado con éxito!"</string>
    <string name="add_photo">"¡Añadir foto!"</string>
    <string name="take_photo">"Tomar la foto"</string>
    <string name="choose_from_library">"Seleccione de la galería de fotos"</string>
    <string name="take_photo_from_camera">"Tomar la foto de la camara"</string>
    <string name="choose">"Escoger"</string>
    <string name="select_file">"Seleccione Archivo"</string>
    <string name="cannot_capture_image">"No se puede capturar una imagen"</string>
    <string name="str_storage_error">"Hubo algún problema con el almacenamiento."</string>
    <string name="language">Idioma</string>
    <string name="title_change_language">Cambiar idioma</string>
    <string name="title_select_language">Seleccione el idioma</string>
    <string name="save">Salvar</string>
    <string name="we_need_to_identify_you_on_our_system_n_please_sign_in">¡Necesitamos identificarte en nuestro sistema! Por favor, registrese</string>
    <string name="save_screen_msg">Guarde sus documentos en la nube, utilícelos donde sea necesario.</string>
    <string name="print">IMPRESIÓN</string>
    <string name="print_screen_msg">Imprime documentos directamente desde la aplicación!</string>
    <string name="share_title">COMPARTIR</string>
    <string name="share_screen_msg">Comparte documentos al instante usando todas las aplicaciones disponibles</string>
    <string name="error_opening_attached_file">Se ha producido un error al abrir el archivo adjunto.</string>
    <string name="please_upload_pdfs_only">Sube archivos PDF solamente</string>
    <string name="no_file_choosen">Ningún archivo elegido</string>
    <string name="file_uploaded_success">El archivo ha subido correctamente</string>
    <string name="sharing_file_msg">Compartir archivos a través de la aplicación de documentos digitales.</string>
    <string name="share_file">Recurso compartido de archivos</string>
    <string name="file_not_found">Archivo no encontrado</string>
    <string name="shating_file">Compartir archivo ...</string>
    <string name="documents">Documentos</string>
    <string name="images">Imágenes</string>
</resources>