<resources>
    <string name="app_name">"ਡਿਜੀਟਲ ਦਸਤਾਵੇਜ਼"</string>
    <string name="app_name_2">"ਡਿਜੀਟਲ ਦਸਤਾਵੇਜ਼"</string>

    <string name="message_login_success">"ਲਾਗਇਨ ਸਫਲ!"</string>
    <string name="no_data_found">"ਕੋਈ ਦਸਤਾਵੇਜ਼ ਨਹੀਂ ਮਿਲਿਆ!"</string>
    <string name="permission_necessary">"ਅਧਿਕਾਰ ਦੀ ਲੋੜ"</string>
    <string name="external_storage_permission_needed">"ਇਹ ਐਪਲੀਕੇਸ਼ਨ ਬਾਹਰੀ ਸਟੋਰੇਜ ਅਧਿਕਾਰ ਪੜ੍ਹੇ ਬਗੈਰ ਕੰਮ ਨਹੀਂ ਕਰ ਸਕਦੀ! ਕਿਰਪਾ ਕਰਕੇ ਸੈਟਿੰਗਜ਼ ਤੋਂ ਅਨੁਮਤੀ ਦਿਓ!"</string>
    <string name="settings">"ਸੈਟਿੰਗਾਂ"</string>
    <string name="cancel">"ਰੱਦ ਕਰੋ"</string>
    <string name="please_enter_document_title">"ਕਿਰਪਾ ਕਰਕੇ ਦਸਤਾਵੇਜ਼ ਸਿਰਲੇਖ ਦਿਓ"</string>
    <string name="please_enter_document_name">"ਕਿਰਪਾ ਕਰਕੇ ਸੌਖੀ ਖੋਜ ਲਈ ਦਸਤਾਵੇਜ਼ ਦਾ ਨਾਮ ਦਾਖ਼ਲ ਕਰੋ."</string>
    <string name="title_doc_list">"ਦਸਤਾਵੇਜ਼ ਸੂਚੀ"</string>
    <string name="add_document">"ਦਸਤਾਵੇਜ਼ ਸ਼ਾਮਲ ਕਰੋ"</string>
    <string name="update_document">"ਦਸਤਾਵੇਜ਼ ਅਪਡੇਟ ਕਰੋ"</string>
    <string name="add_image">"ਚਿੱਤਰ ਸ਼ਾਮਲ ਕਰੋ"</string>
    <string name="update_image">"ਚਿੱਤਰ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ"</string>

    <string name="msg_add_some_data">"ਕਿਰਪਾ ਕਰਕੇ ਐਡ ਬਟਨ ਤੇ ਕਲਿਕ ਕਰਕੇ ਕੁਝ ਡੇਟਾ ਜੋੜੋ"</string>
    <string name="msg_share_print_document">"ਹੁਣ ਤੁਸੀਂ ਆਪਣੇ ਦਸਤਾਵੇਜ਼ ਨੂੰ ਸਾਂਝਾ ਜਾਂ ਪ੍ਰਿੰਟ ਕਰ ਸਕਦੇ ਹੋ"</string>
    <string name="_msgno_internet_upload_document">"ਤੁਹਾਡੇ ਦਸਤਾਵੇਜ਼ ਨੂੰ ਕਲਾਊਡ ਤੇ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਸਰਗਰਮ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ!"</string>
    <string name="msg_no_internet_download_pdf">"ਕਿਰਪਾ ਕਰਕੇ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਨੂੰ ਸਕਿਰਿਆ ਬਣਾਓ!"</string>
    <string name="share">"ਸਾਂਝਾ ਕਰੋ"</string>
    <string name="options">"ਚੋਣਾਂ"</string>
    <string name="rating">"ਰੇਟਿੰਗ"</string>
    <string name="share_app">"ਐਪ ਸ਼ੇਅਰ ਕਰੋ"</string>
    <string name="logout">"ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ"</string>
    <string name="logout_confirm">"ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਤ ਰੂਪ ਤੋਂ ਲੌਗਆਉਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?"</string>
    <string name="yes">"ਹਾਂ"</string>
    <string name="no">"ਨਹੀਂ"</string>
    <string name="cloud_documents">"ਡਿਜੀਟਲ ਦਸਤਾਵੇਜ਼"</string>
    <string name="search_your_document_here">"ਆਪਣਾ ਦਸਤਾਵੇਜ਼ ਇੱਥੇ ਲੱਭੋ ..."</string>
    <string name="msg_please_log_in">"ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਦਸਤਾਵੇਜ਼ ਅਪਲੋਡ ਕਰਨ ਲਈ ਲੌਗਇਨ ਕਰੋ"</string>
    <string name="doc_renamed_successfully">"ਦਸਤਾਵੇਜ਼ ਸਫਲਤਾਪੂਰਵਕ ਦਿੱਤਾ ਗਿਆ!"</string>
    <string name="doc_rename_error">"ਕੁਝ ਸਮੱਸਿਆ ਸੀ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ ਜੀ"</string>
    <string name="remove_doc_confirmation">"ਕੀ ਤੁਸੀਂ ਅਸਲ ਵਿੱਚ ਆਪਣੇ ਦਸਤਾਵੇਜ਼ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?"</string>
    <string name="delete_title">"ਮਿਟਾਓ"</string>
    <string name="doc_removed_success">"ਦਸਤਾਵੇਜ਼ੀ ਸਫਲਤਾਪੂਰਵਕ ਹਟਾਏ"</string>
    <string name="add_photo">"ਫੋਟੋ ਸ਼ਾਮਲ ਕਰੋ!"</string>
    <string name="take_photo">"ਤਸਵੀਰ ਲਵੋ"</string>
    <string name="choose_from_library">"ਫੋਟੋ ਗੈਲਰੀ ਤੋਂ ਚੁਣੋ"</string>
    <string name="take_photo_from_camera">"ਕੈਮਰੇ ਤੋਂ ਫੋਟੋ ਲਵੋ"</string>
    <string name="choose">"ਚੁਣੋ"</string>
    <string name="select_file">"ਫਾਈਲ ਚੁਣੋ"</string>
    <string name="cannot_capture_image">"ਇੱਕ ਚਿੱਤਰ ਨੂੰ ਕੈਪਚਰ ਨਹੀਂ ਕਰ ਸਕਦਾ"</string>
    <string name="str_storage_error">"ਸਟੋਰੇਜ ਵਿੱਚ ਕੋਈ ਸਮੱਸਿਆ ਸੀ"</string>
    <string name="language">"ਭਾਸ਼ਾ"</string>
    <string name="title_change_language">"ਭਾਸ਼ਾ ਬਦਲੋ"</string>
    <string name="title_select_language">"ਭਾਸ਼ਾ ਚੁਣੋ"</string>
    <string name="please_select_your_language_you_will_be_able_to_change_language_from_menu_also">"ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ ਤੁਸੀਂ ਭਾਸ਼ਾ ਨੂੰ ਵੀ ਬਦਲ ਸਕਦੇ ਹੋ."</string>
    <string name="save">"ਸੰਭਾਲੋ"</string>
    <string name="save_screen_msg">"ਆਪਣੇ ਦਸਤਾਵੇਜ਼ ਨੂੰ Cloud ਉੱਤੇ ਵਰਤੋ ਜਿੱਥੇ ਵੀ ਲੋੜ ਹੋਵੇ ਉਹਨਾਂ ਨੂੰ ਵਰਤੋ"</string>
    <string name="print">"ਛਾਪੋ"</string>
    <string name="print_screen_msg">"ਐਪ ਤੋਂ ਸਿੱਧਾ ਦਸਤਾਵੇਜ਼ ਪ੍ਰਿੰਟ ਕਰੋ!"</string>
    <string name="share_title">"ਸ਼ੇਅਰ"</string>
    <string name="share_screen_msg">"ਸਾਰੇ ਉਪਲਬਧ ਐਪਸ ਦਾ ਉਪਯੋਗ ਕਰਕੇ ਤੁਰੰਤ ਦਸਤਾਵੇਜ਼ ਸ਼ੇਅਰ ਕਰੋ"</string>
    <string name="error_opening_attached_file">"ਖੋਲ੍ਹੀ ਗਈ ਫਾਈਲ ਖੋਲ੍ਹਣ ਵੇਲੇ ਇੱਕ ਤਰੁੱਟੀ ਉਤਪੰਨ ਹੋਈ ਸੀ"</string>
    <string name="please_upload_pdfs_only">"ਕਿਰਪਾ ਕਰਕੇ ਸਿਰਫ pdfs ਅਪਲੋਡ ਕਰੋ"</string>
    <string name="no_file_choosen">"ਕੋਈ ਫਾਇਲ ਨਹੀਂ ਚੁਣੀ"</string>
    <string name="file_uploaded_success">"ਫਾਇਲ ਸਫਲਤਾਪੂਰਵਕ ਅਪਲੋਡ ਕੀਤੀ ਗਈ"</string>
    <string name="sharing_file_msg">"ਡਿਜੀਟਲ ਦਸਤਾਵੇਜ਼ ਐਪ ਦੁਆਰਾ ਫਾਇਲ ਸਾਂਝੀ ਕਰਨੀ"</string>
    <string name="share_file">"ਸ਼ੇਅਰ ਫਾਈਲ"</string>
    <string name="file_not_found">"ਫਾਇਲ ਨਹੀ ਲ੍ਲ੍ਭੀ"</string>
    <string name="shating_file">"ਫਾਈਲ ਸ਼ੇਅਰ ਕਰ ਰਿਹਾ ਹੈ ..."</string>
    <string name="we_need_to_identify_you_on_our_system_n_please_sign_in">ਸਾਨੂੰ ਸਾਡੇ ਸਿਸਟਮ ਤੇ ਤੁਹਾਨੂੰ ਪਛਾਣ ਕਰਨ ਦੀ ਲੋੜ ਹੈ! ਕਿਰਪਾ ਕਰਕੇ ਸਾਈਨ ਇਨ ਕਰੋ</string>
    <string name="documents">ਦਸਤਾਵੇਜ਼</string>
    <string name="images">ਚਿੱਤਰ</string>
</resources>